<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cUf-u8-hw2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XK6-qR-0LN">
            <objects>
                <tableViewController id="i6u-XJ-tzQ" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KHA-sf-U4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="jfd-N0-oVc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfd-N0-oVc" id="l7t-R3-emR">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i6u-XJ-tzQ" id="ieb-Qp-ZI4"/>
                            <outlet property="delegate" destination="i6u-XJ-tzQ" id="TgK-ov-Mtb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rIC-zs-e5C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5d-np-zxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="145.27736131934034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RgJ-M1-V6l">
            <objects>
                <viewController storyboardIdentifier="Detail" id="2gt-aJ-bxL" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzL-DQ-qty"/>
                        <viewControllerLayoutGuide type="bottom" id="TE8-hu-zTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrm-rg-lmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-wT-ADk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Uw-wT-ADk" secondAttribute="trailing" id="8JT-xZ-0hu"/>
                            <constraint firstItem="6Uw-wT-ADk" firstAttribute="leading" secondItem="Nrm-rg-lmc" secondAttribute="leading" id="9YZ-J1-V3V"/>
                            <constraint firstItem="6Uw-wT-ADk" firstAttribute="bottom" secondItem="TE8-hu-zTa" secondAttribute="top" id="kkq-Ut-Xh0"/>
                            <constraint firstItem="6Uw-wT-ADk" firstAttribute="top" secondItem="Nrm-rg-lmc" secondAttribute="top" id="s5c-aB-KgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6Uw-wT-ADk" id="G1v-Nh-mZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhP-4r-TUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6LE-a5-qfM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUf-u8-hw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNY-zg-gfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6u-XJ-tzQ" kind="relationship" relationship="rootViewController" id="NAP-Bb-WVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX1-CH-jCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
