<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i1h-Pp-o8A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-fV-LmV">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-3q-iO2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-89-FMX">
                                                <rect key="frame" x="10" y="20" width="323" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-R2-kvc">
                                                <rect key="frame" x="10" y="70" width="323" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpP-Dl-eef">
                                                <rect key="frame" x="10" y="350" width="323" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-BU-H3h">
                                                <rect key="frame" x="10" y="300" width="323" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-1d-EPM">
                                                <rect key="frame" x="20" y="185" width="303" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yr0-1d-EPM" firstAttribute="leading" secondItem="gCH-3q-iO2" secondAttribute="leading" constant="20" id="4XP-xv-e21"/>
                                            <constraint firstAttribute="height" constant="400" id="9Ia-Xl-cm9"/>
                                            <constraint firstItem="zbf-89-FMX" firstAttribute="leading" secondItem="gCH-3q-iO2" secondAttribute="leading" constant="10" id="B5C-dC-2sL"/>
                                            <constraint firstAttribute="trailing" secondItem="yr0-1d-EPM" secondAttribute="trailing" constant="20" id="HDU-3Y-Dyc"/>
                                            <constraint firstAttribute="bottom" secondItem="zpP-Dl-eef" secondAttribute="bottom" constant="20" id="R7V-ng-yYy"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgu-R2-kvc" secondAttribute="trailing" constant="10" id="UlP-uq-7tQ"/>
                                            <constraint firstItem="vsg-BU-H3h" firstAttribute="top" secondItem="yr0-1d-EPM" secondAttribute="bottom" constant="85" id="VFk-6r-wsG"/>
                                            <constraint firstAttribute="trailing" secondItem="zpP-Dl-eef" secondAttribute="trailing" constant="10" id="WgN-mH-em7"/>
                                            <constraint firstItem="zpP-Dl-eef" firstAttribute="top" secondItem="vsg-BU-H3h" secondAttribute="bottom" constant="20" id="cHo-pX-sBm"/>
                                            <constraint firstAttribute="trailing" secondItem="zbf-89-FMX" secondAttribute="trailing" constant="10" id="cni-Fp-p8s"/>
                                            <constraint firstItem="Tgu-R2-kvc" firstAttribute="leading" secondItem="gCH-3q-iO2" secondAttribute="leading" constant="10" id="hlb-YQ-6cK"/>
                                            <constraint firstItem="Tgu-R2-kvc" firstAttribute="top" secondItem="zbf-89-FMX" secondAttribute="bottom" constant="20" id="iqh-S9-0lk"/>
                                            <constraint firstItem="yr0-1d-EPM" firstAttribute="top" secondItem="Tgu-R2-kvc" secondAttribute="bottom" constant="85" id="ng9-rK-2Dc"/>
                                            <constraint firstItem="zpP-Dl-eef" firstAttribute="leading" secondItem="gCH-3q-iO2" secondAttribute="leading" constant="10" id="oj2-kj-yTm"/>
                                            <constraint firstItem="zbf-89-FMX" firstAttribute="top" secondItem="gCH-3q-iO2" secondAttribute="top" constant="20" id="sed-8w-G6j"/>
                                            <constraint firstItem="vsg-BU-H3h" firstAttribute="leading" secondItem="gCH-3q-iO2" secondAttribute="leading" constant="10" id="t5t-By-6DM"/>
                                            <constraint firstAttribute="trailing" secondItem="vsg-BU-H3h" secondAttribute="trailing" constant="10" id="zPu-0k-YQo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gCH-3q-iO2" firstAttribute="width" secondItem="8c8-fV-LmV" secondAttribute="width" id="44Z-Rs-MCL"/>
                                    <constraint firstItem="gCH-3q-iO2" firstAttribute="top" secondItem="8c8-fV-LmV" secondAttribute="top" id="SNZ-8u-9TO"/>
                                    <constraint firstItem="gCH-3q-iO2" firstAttribute="leading" secondItem="8c8-fV-LmV" secondAttribute="leading" id="YH7-Cb-k7J"/>
                                    <constraint firstAttribute="trailing" secondItem="gCH-3q-iO2" secondAttribute="trailing" id="e4c-s1-RBR"/>
                                    <constraint firstAttribute="bottom" secondItem="gCH-3q-iO2" secondAttribute="bottom" id="jt0-XQ-vKR"/>
                                    <constraint firstAttribute="width" constant="343" id="twV-0X-Bhp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8c8-fV-LmV" secondAttribute="trailing" id="EBR-Yj-noT"/>
                            <constraint firstItem="8c8-fV-LmV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UzO-la-lns"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8c8-fV-LmV" secondAttribute="bottom" id="aKg-9f-2mY"/>
                            <constraint firstItem="8c8-fV-LmV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tcu-kB-eDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6t-QR-itP"/>
                    <connections>
                        <segue destination="Db5-7W-aps" kind="show" identifier="next" id="v9z-8k-KXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="179"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="6q9-xb-TxR">
            <objects>
                <viewController id="Db5-7W-aps" customClass="NextViewController" customModule="LocalNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5c9-7s-Nwi"/>
                        <viewControllerLayoutGuide type="bottom" id="6nD-17-owX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgG-at-sd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.29411764709999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu1-Pc-UJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbU-xF-S1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1h-Pp-o8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zer-eZ-cK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IQQ-aO-l2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQo-ai-Cgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="179"/>
        </scene>
    </scenes>
</document>
